server.port=9099
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.application.name=ProcessPensionService
logging.level.com.cognizant=info
logging.file.name==auth.log
server.servlet.context-path=/process